spring.application.name=ask-sogis

spring.ai.openai.api-key=${OPENAI_API_KEY:test-dummy-key}
#spring.ai.openai.chat.options.model=gpt-4o-mini
spring.ai.openai.chat.options.model=gpt-5-mini
#spring.ai.openai.chat.options.temperature=0.1
spring.ai.openai.chat.options.temperature=1
spring.ai.openai.audio.speech.enabled=false

#logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG
#logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=DEBUG

# Landregister-Print-Defaults
landreg.print.service=https://geo.so.ch/api/v1/landreg/print
landreg.print.template=A4-Hoch
landreg.print.srs=EPSG:2056
landreg.print.layout-width=0.196
landreg.print.layout-height=0.244
landreg.print.dpi=200
